<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List Manager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>To-Do List Manager</h1>
    <div class="input-section">
      <input type="text" id="taskInput" placeholder="Enter task">
      <input type="date" id="dateInput">
      <button onclick="addTask()" class="add-btn">Add Task</button>
    </div>
    <ul id="taskList"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>

