<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List (Fetch API + DOM)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Todo List (Fetch API + DOM)</h2>

    <div class="top-section">
        <label>Username:</label>
        <input type="text" id="username" placeholder="Enter username">
        <button id="loadBtn">Load Todos</button>

        <input type="text" id="description" placeholder="Description">
        <input type="date" id="targetDate">
        <label><input type="checkbox" id="done"> Done</label>
        <button id="addBtn">Add</button>
    </div>

    <p id="message"></p>
    <ul id="todoList"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
